<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="pcViewModel"
            type="com.mwa.xqnframeworkdemo.viewmodel.PersonalCenterViewHolder" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_get_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> pcViewModel.requestLogin()}"
            android:text="登陆" />

        <TextView
            android:id="@+id/tv_show_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{pcViewModel.mJson}" />
    </LinearLayout>

</layout>